<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="mainBorderPane"
    fx:controller="me.ensah.ui.controllers.AdminDashboardController"
    stylesheets="@../styles/global.css"
>
    <padding>
        <Insets top="5" right="0" bottom="0" left="0" />
    </padding>

    <ScrollPane fx:id="scrollContent" fitToWidth="true"
        style="-fx-background-color: transparent;">
        <VBox fx:id="contentArea" spacing="20">
            <padding>
                <Insets top="20" right="30" bottom="30" left="30" />
            </padding>
        </VBox>
    </ScrollPane>

</BorderPane>