<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:id="mainBorderPane"
    fx:controller="me.ensah.ui.controllers.AdminDashboardController"
    stylesheets="@../styles/main.css"
    style="-fx-background-color: #f3f4f6;">

    <padding>
        <Insets top="8" right="8" bottom="5" left="0" />
    </padding>

    <!-- LEFT SIDEBAR -->
    <left>
        <fx:include fx:id="sidebarComponent" source="components/sidebar.fxml" />
    </left>

    <!-- CENTER AREA -->
    <center>
        <BorderPane fx:id="centerBorder" style="-fx-background-color: #f3f4f6;">
            <!-- let add some padding -->
            <padding>
                <Insets top="0" right="0" bottom="0" left="8" />
            </padding>

            <!-- Fixed Header at the top -->
            <top>
                <fx:include fx:id="headerComponent" source="components/header.fxml" />
            </top>

            <!-- Scrollable content below -->
            <center>
                <ScrollPane fx:id="scrollContent" fitToWidth="true"
                    style="-fx-background-color: transparent;">
                    <VBox fx:id="contentArea" spacing="20">
                        <padding>
                            <Insets top="20" right="30" bottom="30" left="30" />
                        </padding>
                    </VBox>
                </ScrollPane>
            </center>

        </BorderPane>

    </center>

</BorderPane>