<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<HBox xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="me.ensah.ui.controllers.PageHeaderController"
    spacing="12"
    alignment="CENTER_LEFT"
    styleClass="whiteCard"
    style="-fx-padding: 0;">

    <padding>
        <Insets top="10" right="12" bottom="10" left="12" />
    </padding>

    <Rectangle width="40" height="40" arcWidth="10" arcHeight="10"
        style="-fx-fill: #f97316;" />
    <VBox spacing="2">


        <Label fx:id="titleLabel" text="Page Title"
            style="-fx-font-size: 28px; 
                -fx-font-weight: bold; 
                -fx-text-fill: #1f2937;" />

        <Label fx:id="subtitleLabel" text="Page Subtitle"
            style="-fx-font-size: 14px; 
                -fx-text-fill: #6b7280;" />

    </VBox>
</HBox>