spring.application.name=train_reservation_system


# Server Port Configuration
server.port=8080

# ===================================================================
# ORACLE DATABASE CONNECTION
# ===================================================================

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/train_reservation_system

spring.datasource.username=train_reservation_admin

spring.datasource.password=0000

spring.jpa.hibernate.ddl-auto=update

jwt.secret=bW9hZCBhYmRvdSBlbnNhaCBlbGhvY2llbWEgbW9hZCBhYmRvdSBlbnNhaCBlbGhvY2llbWE=
